<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vertx-mod-jerseymetrics</artifactId>

    <parent>
        <groupId>com.englishtown</groupId>
        <artifactId>vertx-jersey</artifactId>
        <version>2.7.0</version>
    </parent>

    <properties>
        <!--Dependency versions-->
        <vertx.mod.metrics.version>1.0.0</vertx.mod.metrics.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.englishtown</groupId>
            <artifactId>vertx-mod-jersey</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.englishtown</groupId>
            <artifactId>vertx-mod-hk2</artifactId>
            <version>${vertx.mod.hk2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.englishtown</groupId>
            <artifactId>vertx-mod-metrics</artifactId>
            <version>${vertx.mod.metrics.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
