<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vertx-jersey-examples-chunked</artifactId>

    <parent>
        <artifactId>vertx-jersey-examples</artifactId>
        <groupId>com.englishtown.vertx</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.englishtown.vertx</groupId>
            <artifactId>ext-hk2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <!--<Main-Class>io.vertx.core.Starter</Main-Class>-->
                                <Main-Verticle>java-hk2:com.englishtown.vertx.jersey.JerseyModule</Main-Verticle>
                            </manifestEntries>
                        </transformer>
                        <!--<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
                            <!--<resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>-->
                        <!--</transformer>-->
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
