# vertx-jersey

./: LICENSE.txt  README.md  pom.xml  vertx.properties  vertx_init.sh
examples/: README.md  pom.xml
examples/chunked/: README.md  build-and-run.sh  pom.xml
examples/chunked/src/main/platform_lib/: langs.properties
examples/chunked/src/main/resources/: mod.json
examples/chunked/src/test/resources/: config.json
examples/filter/: README.md  pom.xml
examples/filter/src/main/platform_lib/: langs.properties
examples/filter/src/main/resources/: mod.json
examples/filter/src/test/resources/: config.json
examples/guice/: README.md  pom.xml
examples/guice/src/main/platform_lib/: langs.properties
examples/guice/src/main/resources/: mod.json
examples/guice/src/test/resources/: config.json
examples/inject-securitycontext/: README.md  build-and-run.sh  pom.xml
examples/inject-securitycontext/src/main/java/com/englishtown/vertx/samples/: CustomSecurityContextProvider.java  SecurityContextBinder.java
examples/inject-securitycontext/src/main/platform_lib/: langs.properties
examples/inject-securitycontext/src/main/resources/: mod.json
examples/inject-securitycontext/src/test/java/: config.json
examples/inject-securitycontext/src/test/resources/: config.json
examples/inject-vertx/: README.md  build-and-run.sh  pom.xml
examples/inject-vertx/src/main/resources/: mod.json
examples/inject-vertxrequesthandler/: README.md  pom.xml
examples/inject-vertxrequesthandler/src/main/java/com/englishtown/vertx/hk2/: BootstrapBinder.java
examples/inject-vertxrequesthandler/src/main/java/com/englishtown/vertx/samples/: ExampleBinder.java  ExampleVertxRequestProcessor.java  ExampleVertxResponseProcessor.java  OtherVertxRequestProcessor.java  OtherVertxResponseProcessor.java
examples/inject-vertxrequesthandler/src/main/platform_lib/: langs.properties
examples/inject-vertxrequesthandler/src/main/resources/: mod.json
examples/inject-vertxrequesthandler/src/test/resources/: config.json
examples/inject-vertxrequestprocessor/: README.md  pom.xml
examples/jackson/: README.md  build-and-run.sh  pom.xml  vertx_classpath.txt
examples/jackson/src/main/java/com/englishtown/vertx/jersey/: Runner.java
examples/jackson/src/main/resources/: mod.json
examples/jackson/src/test/resources/: config.json
examples/jersey-inject-vertx/: README.md  pom.xml
examples/jersey-inject-vertx/src/main/assembly/: mod.xml
examples/maven-service/: pom.xml
examples/maven-service/src/main/resources/: service.properties
examples/maven-service/src/test/resources/: config.json
examples/maven-simplest/: README.md  pom.xml
examples/swagger/: README.md  pom.xml
examples/swagger/src/test/resources/: config.json
examples/vertx-jersey-jackson/: README.md  pom.xml
examples/vertx-jersey-jackson/src/test/resources/: config.json
examples/when.java/: README.md  build-and-run.sh  config.json  pom.xml
examples/when.java/src/main/resources/: mod.json
features/vertx-jersey-jackson/: pom.xml
features/vertx-jersey-jackson/src/test/resources/: config.json
features/vertx-jersey-swagger/: pom.xml
features/vertx-jersey-swagger/src/test/resources/: config.json
vertx-ext-jerseymetrics/: pom.xml
vertx-ext-jerseymetrics/src/main/java/com/englishtown/vertx/jersey/metrics/: PostResponseProcessor.java  RequestProcessor.java  ResponseProcessor.java
vertx-jersey/: pom.xml
vertx-jersey-jackson/: pom.xml
vertx-jersey-jackson/src/main/java/com/englishtown/vertx/jersey/jackson/: JsonObjectFeature.java  ObjectMapperConfigurator.java
vertx-jersey-jackson/src/test/java/com/englishtown/vertx/jersey/integration/: JsonArrayIntegrationTests.java  JsonObjectIntegrationTests.java
vertx-jersey-jackson/src/test/java/com/englishtown/vertx/jersey/model/: JsonArrayWrapper.java  JsonObjectWrapper.java
vertx-jersey-metrics/: pom.xml
vertx-jersey/src/main/java/com/englishtown/vertx/guice/: GuiceJerseyBinder.java  GuiceJerseyServer.java
vertx-jersey/src/main/java/com/englishtown/vertx/hk2/: HK2JerseyBinder.java
vertx-jersey/src/main/java/com/englishtown/vertx/jersey/: ApplicationConfigurator.java  ApplicationHandlerDelegate.java  JerseyHandler.java  JerseyOptions.java  JerseyServer.java  JerseyServerOptions.java  JerseyVerticle.java  VertxContainer.java
vertx-jersey/src/main/resources/: com.englishtown.vertx.vertx-jersey.json
vertx-jersey/src/test/java/com/englishtown/vertx/guice/: BootstrapBinderTest.java  GuiceJerseyBinderTest.java  GuiceJerseyServerTest.java
vertx-jersey/src/test/java/com/englishtown/vertx/hk2/: HK2JerseyBinderTest.java
vertx-jersey/src/test/java/com/englishtown/vertx/jersey/: JerseyVerticleTest.java
vertx-jersey/src/test/resources/: config.json
vertx-jersey/src/test/resources/web/: index.html
vertx-mod-jersey/: pom.xml  vertx.properties
vertx-mod-jersey/src/main/java/com/englishtown/vertx/guice/: BootstrapBinder.java  GuiceJerseyBinder.java  GuiceJerseyServer.java
vertx-mod-jersey/src/main/java/com/englishtown/vertx/hk2/: BootstrapBinder.java  WhenHK2JerseyBinder.java  WhenJerseyBinder.java
vertx-mod-jersey/src/main/java/com/englishtown/vertx/jersey/: JerseyConfigurator.java  JerseyHandler.java  JerseyModule.java  JerseyServer.java  WriteStreamOutput.java
vertx-mod-jersey/src/main/resources/: mod.json
vertx-mod-jersey/src/test/java/com/englishtown/vertx/guice/: BootstrapBinderTest.java  GuiceJerseyBinderTest.java  GuiceJerseyServerTest.java
vertx-mod-jersey/src/test/java/com/englishtown/vertx/hk2/: BootstrapBinderTest.java
vertx-mod-jersey/src/test/java/com/englishtown/vertx/jersey/: JerseyModuleTest.java
vertx-mod-jersey/src/test/resources/: config.json
vertx-mod-jerseymetrics/: pom.xml  vertx.properties
vertx-mod-jerseymetrics/src/main/assembly/: mod.xml
vertx-mod-jerseymetrics/src/main/resources/: mod.json
vertx-mod-whenjersey/: README.md  pom.xml
vertx-mod-whenjersey/src/main/java/com/englishtown/vertx/hk2/: WhenJerseyBinder.java
vertx-mod-whenjersey/src/main/resources/: mod.json
(+318 files in other folders)
