<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-jersey-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.8.0-SNAPSHOT</version>

    <parent>
        <groupId>com.englishtown.vertx</groupId>
        <artifactId>oss-parent-vertx</artifactId>
        <version>2.2.0</version>
    </parent>

    <modules>
        <module>vertx-jersey</module>
        <module>vertx-jersey-metrics</module>
        <module>examples</module>
        <module>features/vertx-jersey-jackson</module>
        <module>features/vertx-jersey-swagger</module>
    </modules>

    <properties>
        <!--Dependency versions-->
        <jersey.version>2.25.1</jersey.version>
        <jackson.version>2.9.1</jackson.version>
        <asm.version>3.3.1</asm.version>
        <hk2.version>2.5.0-b32</hk2.version>
        <guice.version>4.1.0</guice.version>
        <when.java.version>3.1.0</when.java.version>

        <vertx.version>3.5.0</vertx.version>
        <vertx.hk2.version>2.5.0</vertx.hk2.version>
        <vertx.guice.version>2.3.0</vertx.guice.version>
        <vertx.when.version>4.2.0</vertx.when.version>

        <swagger.version>1.5.17</swagger.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-hk2</artifactId>
                <version>${vertx.hk2.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-guice</artifactId>
                <version>${vertx.guice.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>guice-bridge</artifactId>
                <version>${hk2.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>when.java</artifactId>
                <version>${when.java.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>when.java</artifactId>
                <version>${when.java.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-when</artifactId>
                <version>${vertx.when.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Jackson Dependency Versions -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <site>
            <id>sling.englishtown.com</id>
            <url>dav:https://sling.englishtown.com/content/docs/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/englishtown/${project.artifactId}</url>
    </scm>

</project>
