<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-jersey</artifactId>
    <packaging>pom</packaging>
    <version>3.0.1</version>

    <parent>
        <groupId>com.englishtown</groupId>
        <artifactId>oss-parent-vertx</artifactId>
        <version>1.5.0</version>
    </parent>

    <modules>
        <module>vertx-mod-jersey</module>
        <module>vertx-mod-jerseymetrics</module>
        <module>examples</module>
    </modules>

    <properties>
        <!--Dependency versions-->
        <jersey.version>2.11</jersey.version>
        <asm.version>3.3.1</asm.version>

        <vertx.mod.hk2.version>1.7.0</vertx.mod.hk2.version>
        <vertx.mod.guice.version>1.3.0-final</vertx.mod.guice.version>
        <hk2.guice.bridge.version>2.3.0-b05</hk2.guice.bridge.version>
        <guice.version>3.0</guice.version>
        <when.java.version>3.0.0</when.java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.hk2.external</groupId>
                        <artifactId>javax.inject</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-locator</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>hk2-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.glassfish.hk2</groupId>
                        <artifactId>osgi-resource-locator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>vertx-mod-hk2</artifactId>
                <version>${vertx.mod.hk2.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>vertx-mod-guice</artifactId>
                <version>${vertx.mod.guice.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>guice-bridge</artifactId>
                <version>${hk2.guice.bridge.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>hk2-locator</artifactId>
                <version>${hk2.guice.bridge.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>when.java</artifactId>
                <version>${when.java.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>when.java-testtools</artifactId>
                <version>${when.java.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>sling.englishtown.com</id>
            <url>dav:https://sling.englishtown.com/content/docs/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/englishtown/${project.artifactId}</url>
    </scm>

</project>
