<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-jersey-examples</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.englishtown</groupId>
        <artifactId>vertx-jersey</artifactId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>chunked</module>
        <module>filter</module>
        <module>inject-securitycontext</module>
        <module>inject-vertxrequesthandler</module>
        <module>inject-vertx</module>
        <module>jackson</module>
        <module>guice</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>vertx-mod-jersey</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
