<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vertx-ext-jerseymetrics</artifactId>

    <parent>
        <groupId>com.englishtown</groupId>
        <artifactId>vertx-jersey</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!--Dependency versions-->
        <vertx.ext.metrics.version>2.0.0-SNAPSHOT</vertx.ext.metrics.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.englishtown</groupId>
            <artifactId>vertx-ext-jersey</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.englishtown</groupId>
            <artifactId>vertx-ext-hk2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.englishtown</groupId>
            <artifactId>vertx-ext-metrics</artifactId>
            <version>${vertx.ext.metrics.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
