<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vertx-jersey-examples-when.java</artifactId>

    <parent>
        <artifactId>vertx-jersey-examples</artifactId>
        <groupId>com.englishtown.vertx</groupId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <vertx.mod.when.version>4.0.0-RC1</vertx.mod.when.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.englishtown.vertx</groupId>
            <artifactId>vertx-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.englishtown.vertx</groupId>
            <artifactId>vertx-when</artifactId>
            <version>${vertx.mod.when.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
